{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        // ===== Hello World =====
        {
            "label": "Hello world task",
            "type": "shell",
            "command": "echo Hello",
            "group": "test",
            "presentation": {
                "reveal": "always",
                "panel": "new"
            }
        },
        // ===== PWD =====
        {
            "label": "Working dir",
            "type": "shell",
            "command": "echo pwd",
            "group": "test",
            "presentation": {
                "reveal": "always",
                "panel": "new"
            }
        }
        // ===== SCREEN =====
        //*Start a screeen session*
        // Options / status bar
    ]
}